SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
REDIS_LOKAL=redis
REDIS_HOST=ec2-3-121-188-229.eu-central-1.compute.amazonaws.com
REDIS_PASS=V&2asU5aDYCFuuvacpSodx8DFjdj$